 DB_SECRET_TOKEN = your top secret token
 DB_DATABASE_HOST = your database host (could be "localhost")
 DB_DATABASE_NAME = your database name (could be "groupomania")
 DB_DATABASE_USERNAME = your database username (could be "root")
 DB_DATABASE_PASSWORD = your database password